MONGODB_URI="your_mongodb_uri_here"
PORT=3000
JWT_SECRET="your_jwt_secret_here"
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"
NODE_ENV="development"
CLOUDINARY_NAME="your_cloudinary_name"
CLOUDINARY_KEY="your_cloudinary_key"
CLOUDINARY_SEC="your_cloudinary_secret"
STRIPE_SECRET_KEY="your_stripe_secret_key"
STRIPE_PUBLIC_KEY="your_stripe_public_key"
DEV_SUCCESS_FRONT_URL="http://localhost:5000/order/success"
DEV_CANCEL_FRONT_URL="http://localhost:5000/cart"
PRODUCTION_SUCCESS_FRONT_URL="your_production_success_url"
PRODUCTION_CANCEL_FRONT_URL="your_production_cancel_url"
EMAIL="your_email@example.com"
EMAIL_PASS_KEY="your_email_app_password"
